#loginn_main{
    background: rgb(0,119,153);
    background: linear-gradient(0deg, rgba(0,119,153,1) 0%, rgba(0,0,98,1) 100%);
    min-height: 100dvh;
    max-height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1000dvh;
}
.r_icon svg{
    padding-right: 1rem;
    padding-bottom: 1rem;
    height: 50px;
    width: 50px;
}
.l_main a{
    letter-spacing: 0;
    font-weight: 600;
    margin-top: 1rem;
    background-color: white;
    text-decoration: none;
    color: blue;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.l_main{
    position: fixed;
    border-radius: 0.5rem;
    padding: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: max-content;
    color: white;
    font-family: Arial, Helvetica,sans-serif;
    background-color: black;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.l_child, .login_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    padding: 1rem;
}
input{
    border-radius: 3rem;
    text-align: center;
    width: 250px;
    height: 30px;
    padding: 0;
    margin: 0;
}
button{
    margin-top: 1rem;
}
.switch_form{
    background-color: black;
    color: white;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
